{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@onmax/phaser-vue": ["./packages/vue/src/index.ts"],
      "@onmax/nuxt-phaser": ["./packages/nuxt/src/module.ts"]
    },
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
