{
  "name": "@examples/vue-imperative-escape-hatch",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@onmax/phaser-vue": "workspace:*",
    "phaser": "catalog:prod",
    "vue": "catalog:vue"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:vite",
    "vite": "catalog:vite"
  }
}
